{
  "name": "quote",
  "version": "1.0.0",
  "description": "Random Quote Machine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Random",
    "Quote",
    "Machine"
  ],
  "author": "German Alfonso <geralfonsocastillo@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babelify": "^8.0.0",
    "browser-sync": "^2.23.6",
    "browserify": "^16.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "pump": "^3.0.0",
    "vinyl-source-stream": "^2.0.0"
  }
}
